Team WoeBeGone -- Leo Au-Yeung, Jannie Li, Henry Zhang
Project -- Pest Decimation
 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


Date: 2016-06-03
--------------------------------------------------------------

User: Leo Au-Yeung (BursTheGravity)
Changes: added to-do.txt (now renamed to game_plan.txt)

==============================================================

Date: 2016-06-06
--------------------------------------------------------------

User: Team WoeBeGone
Changes: added skeleton files in folder Game, timeline.txt

==============================================================

Date: 2016-06-09
--------------------------------------------------------------

User: Henry Zhang (yhzhan)
Changes: implemented visual layout and player interface 

==============================================================

Date: 2016-06-11
--------------------------------------------------------------

User: Leo Au-Yeung (BursTheGravity)
Changes:
- Created & cleaned up screen functionality:
	- Home screen
	- Help screen
	- Game screen
- Created temporary obstacle store
- Created placement of obstacles (rectangles only)
- Fixed up functionality with addition of creation of obstacles

==============================================================

Date: 2016-06-12
--------------------------------------------------------------

User: Leo Au-Yeung (BursTheGravity)
Changes:
- Completed store!
	- Completed all designs manually (Rectangles, text, icons)
	- Can purchase obstacles of various sizes by clicking within
	the designated icon with enough money
- Obstacles are properly placed (with color!!)
- Obstacles are properly added into ArrayList<Obstacle> 
- Obstacles each have a specific level, which affects HP
- Added ALQueue functionality for purchasing obstacles
	- Constructing objects show up red
	- Alive objects are placed in _obstacles arraylist,
	and show up as blue
	- Constructing objects are FIFO order, and only timer
	of first item will count down

==============================================================