Team WoeBeGone -- Leo Au-Yeung, Jannie Li, Henry Zhang
Project -- Pest Decimation
 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


Date: 2016-06-03
--------------------------------------------------------------

User: Leo Au-Yeung (BursTheGravity)
Changes: added to-do.txt (now renamed to game_plan.txt)

==============================================================

Date: 2016-06-06
--------------------------------------------------------------

User: Team WoeBeGone
Changes: added skeleton files in folder Game, timeline.txt

==============================================================

Date: 2016-06-09
--------------------------------------------------------------

User: Henry Zhang (yhzhan)
Changes: 
-Fixed tricky compilation errors
-Created initial interface and game layout:
	- Play
	- Help
	- Borders
	- Spawn range
-Created back-end game system (booleans to run game)
-Created method for mouse clicks
-Added storage
-Added store and currency instances variables for games and visual display

==============================================================

Date: 2016-06-11
--------------------------------------------------------------

User: Leo Au-Yeung (BursTheGravity)
Changes:
- Created & cleaned up screen functionality:
	- Home screen
	- Help screen
	- Game screen
- Created temporary obstacle store
- Created placement of obstacles (rectangles only)
- Fixed up functionality with addition of creation of obstacles

==============================================================

User: Jannie (hyketwig)
Changes:
- Added pest spawning and pest files
- Added pest features like moving around and eating food
- Added features where things with no HP disappeared
- Edited help page


User: Henry Zhang (yhzhan)
Changes:
- Fixed obstacle placement range
- Added and entered text box
- Adjusted interface
- Added interfaces/abstract classes, set up class structure for pests and obstacles
- Fixed errors with score summation
==============================================================

Date: 2016-06-12
--------------------------------------------------------------

User: Leo Au-Yeung (BursTheGravity)
Changes:
- Completed store!
	- Completed all designs manually (Rectangles, text, icons)
	- Can purchase obstacles of various sizes by clicking within
	the designated icon with enough money
- Obstacles are properly placed (with color!!)
- Obstacles are properly added into ArrayList<Obstacle> 
- Obstacles each have a specific level, which affects HP
- Added ALQueue functionality for purchasing obstacles
	- Constructing objects show up red
	- Alive objects are placed in _obstacles arraylist,
	and show up as blue
	- Constructing objects are FIFO order, and only timer
	of first item will count down

==============================================================

Date: 2016-06-12
--------------------------------------------------------------

User: Jannie (hyketwig)
Changes:
- had pests respond to obstacles
- fixed bugs in relation to pest spawning
- streamlined code
- added restart and end screen features
- edited help page
- added bombs
- other things... check commits

==============================================================

Date: 2016-06-12
--------------------------------------------------------------

User: Henry Zhang (yhzhan)
Changes: 
-Implemented spawn range	
-Fixed money summation
-Fixed level advancement error
-Implemented working collision detection
-Adjusted game visual layout 

==============================================================

Date: 2016-06-12
--------------------------------------------------------------

User: Leo Au-Yeung (BursTheGravity)
Changes:
- Recreated shops on right side
- Added bombs to shop
- Fixed layout