Team WoeBeGone -- Leo Au-Yeung, Jannie Li, Henry Zhang
Project -- Pest Decimation
 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


Date: 2016-06-03
--------------------------------------------------------------

User: Leo (BursTheGravity)
Changes: added to-do.txt (now renamed to game_plan.txt)

==============================================================

Date: 2016-06-06
--------------------------------------------------------------

User: Team WoeBeGone
Changes: added skeleton files in folder Game, timeline.txt

==============================================================
