Team WoeBeGone -- Leo Au-Yeung, Jannie Li, Henry Zhang
Project -- Pest Decimation
 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


Date: 2016-06-03
--------------------------------------------------------------

User: Leo Au-Yeung (BursTheGravity)
Changes: added to-do.txt (now renamed to game_plan.txt)

==============================================================

Date: 2016-06-06
--------------------------------------------------------------

User: Team WoeBeGone
Changes: added skeleton files in folder Game, timeline.txt

==============================================================

Date: 2016-06-09
--------------------------------------------------------------

User: Henry Zhang (yhzhan)
Changes: implemented visual layout and player interface 

==============================================================

Date: 2016-06-03
--------------------------------------------------------------

User: Leo Au-Yeung (BursTheGravity)
Changes:
- Created & cleaned up screen functionality:
	- Home screen
	- Help screen
	- Game screen
- Created temporary obstacle store
- Created placement of obstacles (rectangles only)
- Fixed up functionality with addition of creation of obstacles

==============================================================